<!DOCTYPE HTML>
<html>
<head>
    <title>Projet API REST Thill</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/jquery.fileupload.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/leaflet.js"></script>
</head>
<body>
	<center>
		<h1> API REST : traitements sur des géométries </h1>
		<span class="btn btn-success fileinput-button">
			<span>Calcul périmètre</span>
			<input id="fileupload" type="file" name="files[]" multiple>
		</span>
		<div id="results1" class="results1"></div>

		<span class="btn btn-success fileinput-button">
			<span>Calcul centroïde</span>
			<input id="fileupload2" type="file" name="files[]" multiple>
		</span>
		<div id="results2" class="results2"></div>
    </center>
    <div id="mapid"></div>

    <script src="js/jquery.min.js"></script>
	<script src="js/vendor/jquery.ui.widget.js"></script>
	<script src="js/jquery.iframe-transport.js"></script>
	<script src="js/jquery.fileupload.min.js"></script>
	<script>
		$(function () {
			'use strict';
			// First function : reads a .json file, extract data and calculates the perimeter.
			var reader = new FileReader();    
			// Var "url" : parameter for the API
			var url = "perimeter"; 
			$('#fileupload').fileupload({
				add: function (e, data) {
					$.each(data.files, function (index, file) {
						// calls the function when a new file is loaded
						reader.onload = function (e) {
							$('#results1').empty();
							var text = reader.result;
							try {
								// extract a String from the .json file
								var geojson = JSON.parse(text);
								var jsonStr = JSON.stringify(geojson);
								// Calls the API with the "url" parameter
								$.getJSON(url, {'json':jsonStr}, function (result) {
									// Logs the result in the console
									console.log(result);
									// Displays the coordinates on the HTML page
									$('<p/>').text("Le périmètre vaut : " + result.content + "m.").appendTo('#results1');
								});
							} catch (error) {
								console.log('error when trying to parse json = ' + error);
							}
						}
						reader.readAsText(file);
					});
				}
			}).prop('disabled', !$.support.fileInput)
			  .parent().addClass($.support.fileInput ? undefined : 'disabled');
		});
	</script>
	<script>
		$(function () {
			'use strict';

			var mymap = L.map('mapid').setView([48.593545, -0.6496], 13);
			L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
			  attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
			}).addTo( mymap );

			
			// Second function : reads a .json file, extract data and calculates the centroid.
			var reader2 = new FileReader();
			// Var "url2" : parameter for the API
			var url2 = "centroid"; 
			$('#fileupload2').fileupload({
				add: function (e, data) {
					$.each(data.files, function (index, file) {
						// calls the function when a new file is loaded
						reader2.onload = function (e) {
							$('#results2').empty();
							var text2 = reader2.result;
							try {
								// extract a String from the .json file
								var geojson = JSON.parse(text2);
								var jsonStr = JSON.stringify(geojson);
								// Calls the API with the "url" parameter
								$.getJSON(url2, {'json':jsonStr}, function (result) {
									// Logs the result in the console
									console.log(result);
									// Displays the coordinates on the HTML page
									$('<p/>').text("Les coordonnées du centroïde sont : ["+ result.geometry.coordinates + "]").appendTo('#results2');
									// Add the centroid on the Leaflet map and centers the map on it
									L.geoJSON(result).addTo(mymap);
									mymap.setView(L.GeoJSON.coordsToLatLng(result.geometry.coordinates));
								});
							} catch (error) {
								console.log('error when trying to parse json = ' + error);
							}
						}
						reader2.readAsText(file);
					});
				}
			}).prop('disabled', !$.support.fileInput)
			  .parent().addClass($.support.fileInput ? undefined : 'disabled');
		});
	</script>
	<footer>Les résultats au format JSON sont disponibles dans la console (F12)</footer>
</body>
</html>
